#NEXT
NEXT_PUBLIC_SERVER_URL=b22535d0949387ba8700fb096ef9afbc

#MONGODB
MONGODB_URL=mongodb+srv://jsm:dnxRku9YD5n8xqJM@cluster0.z7yqgdb.mongodb.net/?retryWrites=true&w=majority

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtY2hlZXRhaC0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xmEuNZ0iJyNjvDoORaS1NxdXVmOYVtCKLD981nBLxd
WEBHOOK_SECRET=whsec_wt+qdyA3/54REAjhTGiNXoeO8xf27qfb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsmuai7bc
CLOUDINARY_API_KEY=264866615243766
CLOUDINARY_API_SECRET=Rm2np1SlVrxRvSSbuOmLcfRzkqo

#STRIPE
STRIPE_SECRET_KEY=sk_test_51LvawISHEt5WofQ5wgXPowZ8PVoojpmfK9xaBewjLYWN68yjdzF76MZqUuft3GLUNZDM9sKbAZwdoMbbl0NvKvTh002nfQdKuh
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LvawISHEt5WofQ5P1vIyucJhRTbEWQzGRnrp9icJIASYZBhceQbeGPf4tIdsmnBMrUrGtAz84f7wWe5OuxAYJvd00e6a1ZJLj
